<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Nyron Williams</Authors>
    <Description>Swash buckle support to facilitate xml comment to enrich api swagger endpoints.</Description>
    <PackageId>MinimalEndpoints.Swashbuckle.AspNetCore</PackageId>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/NyronW/MinimalEndpoints.Swashbuckle.AspNetCore</RepositoryUrl>
    <PackageTags>ASP.NET; Minimal API; SWAGGER; OPENAPI; Endpoint; REPR; C#; .NET</PackageTags>
    <Version>1.1.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Update="LICENSE.txt" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <!--<PackageReference Include="MinimalEndpoints" Version="1.4.0" />-->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MinimalEndpoints\MinimalEndpoints.csproj" />
  </ItemGroup>

</Project>
