<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Nyron Williams</Authors>
    <Description>Swash buckle support to facilitate xml comment to enrich api swagger endpoints.</Description>
    <PackageId>MinimalEndpoints.Swashbuckle.AspNetCore</PackageId>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/NyronW/MinimalEndpoints</RepositoryUrl>
    <PackageTags>ASP.NET; Minimal API; Endpoint; REPR; C#; .NET</PackageTags>
    <Version>1.0.8</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinimalEndpoints\MinimalEndpoints.csproj" />
  </ItemGroup>

</Project>
