# MinimalEndpoints

./: MinimalEndpoints.sln  MinimalEndpoints.sln.bak  README.md
.vs_backup/MinimalEndpoints/DesignTimeBuild/: .dtbcache.v2
.vs_backup/MinimalEndpoints/FileContentIndex/: 05284011-19a7-4e11-80fd-ac83f5099f8e.vsidx  9768280e-9a45-45d1-a259-62af7e0007f9.vsidx
.vs_backup/MinimalEndpoints/v17/: .futdcache.v2  .wsuo  DocumentLayout.json
Benchmark/FastEndpoints/FastEndpoints/: Endpoint.cs  FastEndpointsBench.csproj  Program.cs
Benchmark/FastEndpoints/FastEndpoints/Properties/: launchSettings.json
Benchmark/MinimalEndpoints/: Endpoint.cs  MinimalEndpointsBench.csproj  Program.cs
Benchmark/MinimalEndpoints/Properties/: launchSettings.json
Benchmark/MvcController/: Controller.cs  MvcControllers.csproj  Program.cs
Benchmark/MvcController/Properties/: launchSettings.json
Benchmark/Runner/: Benchmarks.cs  Runner.csproj
Demo/: build_output.txt
Demo/MinimalEndpoints.WebApiDemo/: EndpointXmlCommentsDocumentFilter.cs  IHaveProblemDetails.cs  MinimalEndpoints.WebApiDemo.csproj  Program.cs  ProgramExtensions.cs  SecureSwaggerEndpointhRequirementFilter.cs  appsettings.json
Demo/MinimalEndpoints.WebApiDemo.Endpoints/: Customer.cs  ICustomerRepository.cs  ISomeService.cs  MinimalEndpoints.WebApiDemo.Endpoints.csproj  ServiceCollectionExtensions.cs
Demo/MinimalEndpoints.WebApiDemo.Endpoints/Attributes/: CacheAttribute.cs  DeprecatedAttribute.cs  FeatureFlagAttribute.cs
Demo/MinimalEndpoints.WebApiDemo.Endpoints/Endpoints/: CreateCustomer.cs  GetAllCustomers.cs  GetCustomerById.cs  UpdateCustomer.cs
Demo/MinimalEndpoints.WebApiDemo/Authorization/: DefaultAuthorizationFailureReason.cs  DefaultAuthorizationMiddlewareResultHandler.cs  MaxTodoCountRequirement.cs  MaxTodoItemsRequirementHandler.cs
Demo/MinimalEndpoints.WebApiDemo/Controllers/: AuthenticationController.cs  ValuesController.cs
Demo/MinimalEndpoints.WebApiDemo/Endpoints/Todo/: CreateTodoItem.cs  CreateTodoItemV2.cs  DeleteTodoItem.cs  GetAllCustomerTodoItems.cs  GetAllTodoItems.cs  GetAllTodoItemsV2.cs  GetTodoById.cs  UpdateTodoItem.cs
Demo/MinimalEndpoints.WebApiDemo/Models/: LoginModel.cs  TodoItem.cs
Demo/MinimalEndpoints.WebApiDemo/Services/: ITodoRepository.cs
MinimalEndpoints/: AcceptAttribute.cs  Endpoint.cs  EndpointAttribute.cs  EndpointBase.cs  EndpointBaseT.cs  EndpointConfiguration.cs  EndpointDescriptor.cs  EndpointHandler.cs  EndpointRouteBuilderExtensions.cs  EndpointbBase.cs  HandlerMethodAttribute.cs  IEndpoint.cs  IEndpointMetadataAttribute.cs  IEndpointRegistrationContext.cs  LICENSE.txt  MinimalEndpoints.csproj  MinimalEndpointsOptions.cs  ServiceCollectionExtensions.cs
MinimalEndpoints.Generators/: MinimalEndpointGenerator.cs  MinimalEndpoints.Generators.csproj  StringBuilderExtensions.cs
MinimalEndpoints.IdentityServerDemo/Properties/: launchSettings.json
MinimalEndpoints.Swashbuckle.AspNetCore/: EndpointXmlCommentsDocumentFilter.cs  HttpMethodExtensions.cs  IServiceCollectionExtensions.cs  MinimalEndpoints.Swashbuckle.AspNetCore.csproj  README.md  RouteTemplateCaseDocumentFilter.cs  SwaggerGenOptionsExtensions.cs  XmlComments.cs  XmlCommentsReader.cs
MinimalEndpoints.WebApiDemo/: MinimalEndpoints.WebApiDemo.csproj  ProgramExtensions.cs
MinimalEndpoints.WebApiDemo.Endpoints/: Customer.cs  ICustomerRepository.cs  MinimalEndpoints.WebApiDemo.Endpoints.csproj  ServiceCollectionExtensions.cs
MinimalEndpoints.WebApiDemo.Endpoints/Endpoints/: GetAllCustomers.cs  GetCustomerById.cs
MinimalEndpoints.WebApiDemo/Authorization/: MaxTodoItemsRequirementHandler.cs
MinimalEndpoints.WebApiDemo/Controllers/: AuthenticationController.cs
MinimalEndpoints.WebApiDemo/Endpoints/Todo/: CreateTodoItem.cs  DeleteTodoItem.cs  GetAllTodoItems.cs  UpdateTodoItem.cs
MinimalEndpoints.WebApiDemo/Models/: LoginModel.cs  User.cs
MinimalEndpoints.WebApiDemo/Properties/: launchSettings.json
MinimalEndpoints.WebApiDemo/Services/: ITodoRepository.cs
MinimalEndpoints/Authorization/: AuthorizationPolicyExtensions.cs  ClaimsRequirement.cs  ClaimsRequirementHandler.cs  EndpointAuthorizationFailureReason.cs  EndpointAuthorizationMiddlewareResultHandler.cs
MinimalEndpoints/Extensions/: IHaveProblemDetails.cs  LoggerExtensions.cs  TypeExtensions.cs
MinimalEndpoints/Extensions/Http/: CorrelationIdFilter.cs  CreatedAtRouteNegotiatedResult.cs  CreatedNegotiatedResult.cs  HttpExtensions.cs  ObjectNegotiatedResult.cs  RequestExecutionTimeFilter.cs  ResultsExtensions.cs  StreamResult.cs  XmlResult.cs
MinimalEndpoints/Extensions/Http/ContentNegotiation/: IResponseNegotiator.cs  JsonResponseNegotiator.cs  XmlResponseNegotiator.cs
MinimalEndpoints/Extensions/Http/ModelBinding/: EndpointModelBindingException.cs  IEndpointModelBinder.cs  JsonEndpointModelBiner.cs  ParameterBinder.cs  XmlEndpointModelBinder.cs
MinimalEndpoints/Extensions/Validation/: ValidationError.cs
template/: Template.csproj
template/content/: MinimalEndpoints.Template.csproj  Program.cs  ProgramExtensions.cs  SecureSwaggerEndpointRequirementFilter.cs
template/content/.template.config/: ide.host.json  template.json
template/content/Features/Todo/: CreateTodoItem.cs  GetAllTodoItems.cs  ITodoRepository.cs  TodoItem.cs
template/content/Properties/: launchSettings.json
